; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/I-Connect/NukiBleEsp32
	h2zero/NimBLE-Arduino@^1.3.8
#	bascy/Nuki Ble for Esp32@^0.0.4
build_flags = -DCORE_DEBUG_LEVEL=5
upload_protocol = espota
upload_port = 192.168.2.200
